@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Noto+Sans+Arabic:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

body {
    margin: 0;
    font-family: "Lora", serif;
    overflow-x: hidden;
    background-color: #000;
    color: #fff;
}

#splash {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    color: #fff;
    background: #000;
    text-align: center;
    margin-top: -1em !important;
    padding-bottom: 2em;

    background-image: url(https://i.pinimg.com/236x/a7/64/ac/a764ac606d8273a09950838034d272fd.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#splash.hide {
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
}

#splash button {
    box-shadow: inset 0px 1px 0px 0px #97c4fe;
    background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
    background-color: #3d94f6;
    border-radius: 6px;
    border: 1px solid #337fed;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #1570cd;
}

#splash button:hover {
    background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
    background-color: #1e62d0;
}

#splash button:active {
    position: relative;
    top: 1px;
}

#splash button svg {
    width: 25px;
    height: 25px;
}

.sampul {
    text-align: center;
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    background-image: url(https://i.pinimg.com/236x/a7/64/ac/a764ac606d8273a09950838034d272fd.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.label {
    text-transform: uppercase;
    font-size: 22px;
}

.section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #000;
    padding: 2em;
}

.foto {
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #000;
}

.foto img {
    height: auto;
    width: 100%;
}

.ppl img {
    width: 7em;
    height: 7em;
    border-radius: 100%;
    margin-bottom: 0.5em;
}

.title {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5em;
    margin: 0.25em;
}

.arabic {
    font-family: 'Noto Sans Arabic', sans-serif;
}

.artidalil {
    opacity: 50%;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3em;
}

.icons svg {
    width: 15px;
    height: 15px;
}

a {
    color: #0074D9;
    text-decoration: none;
}

.gallery>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.foto p {
    padding-left: 2em;
    padding-right: 2em;
}

.gallery>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.icons a {
    font-size: 10pt;
}

.quotes {
    border-left: 2px solid #000;
    margin-left: 2em;
    text-align: left;
    margin-right: 2em;
}

.quotes p {
    opacity: 50%;
    padding-left: 0.7em;
    padding-right: 0;
}
